#!/usr/bin/env ansible-playbook
---
- hosts: devbox
  vars:

    ### Postgresql
    postgresql_version: 9.3
    postgresql_ext_install_dev_headers: yes
    postgresql_users:
      - name: dev_db_user
        pass: super_secret
        role_attr_flags: "CREATEDB"
        encrypted: no       # denotes if the password is already encrypted.
    postgresql_listen_addresses:
      - '*'
    postgresql_log_connections:             on
    postgresql_log_error_verbosity:         verbose
    postgresql_log_min_duration_statement:  0
    postgresql_log_min_error_statement:     info
    postgresql_pg_hba_default:
      - { type: local, database: all, user: '{{ postgresql_admin_user }}', address: '',          method: 'ident' }
      - { type: local, database: all, user: all,                           address: '',          method: 'ident' }
      - { type: host,  database: all, user: all,                           address: '0.0.0.0/0', method: 'md5' }
      - { type: host,  database: all, user: all,                           address: '::1/128',   method: 'md5' }
      - { type: local, database: all, user: all,                           address: '',          method: 'ident' }

    ### RVM
    rvm1_rubies:
      - 'ruby-2.3.1'
    rvm1_bundler_install: True

    ### Elasticsearch
    elasticsearch_version: '1.3'
    elasticsearch_cluster_name: 'answers'
    elasticsearch_node_name: 'esnode'
    elasticsearch_node_rack: 'esrack'

    ### Nodejs
    nodejs_version: "0.10"

    ### Phantom JS
    phantomjs_binary_install: yes

  tasks:
    - name: Install stacks from apt
      apt: name={{item}} state=installed
      with_items:
           - imagemagick
           - libqt4-dev
           - libsasl2-dev
           - openssl
           - python
           #- ruby-dev
           - pdftk
           - freetds-bin
           - freetds-dev
           - libmagic1
           - libmagic-dev
           - xvfb
           - redis-server
           - phantomjs


  roles:
    - role: postgresql-role
    - role: rvm-role
    - role: elasticsearch-java-role
      java_packages:
        - openjdk-7-jdk
    - role: elasticsearch-role
    - role: nodejs-role
